import 'package:get/get_navigation/src/root/internacionalization.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'ar': {
      "1": "أختار اللغة",
      "2": "العربية",
      "3": "الأنجليزية",
      "4": "تسجيل الدخول",
      "5": "أدخل الأيميل",
      "6": "أدخل الرمز",
      "7": "يمكنك تسجيل حسابك للدخول الى تطبيق العيادة",
      "8": "اذا لايوجد لديك حساب؟ ",
      "9": "أنشاء حساب ",
      "10": "أنشاء حساب ",
      "11": "يمكنك أنشاء حساب للدخول الى تطبيق العيادة ",
      "12": "أسم المستخدم",
      "13": "الأيميل",
      "14": "رقم الهاتف",
      "15": "الرمز",
      "16": "اذا يوجد لديك حساب ",
      "17": "تسجيل الدخول",
      "18": "مرحبا بك ",
      "19": "العياده بين يديك ",
      "20": "نتمى لك رحله ممتعه ",
      "21": "صحتك بين يديك ",
      "22": "زيارةعيادة الأسنان كل 6 أشهر بأنتظام يقلل من خطر الأصابة ",
      "23": "أستخدام فرشه مناسبه وناعمه ومعجون يحتوي على الفلوريد يقلل من خطر الاصابة ",
      "24": "تناول نظام غذاني متوازن يأدي الى تقويه الاسنان والمحافظه عليها ",
      "25": "احرص على  شرب كميات كافيه من الماء ",
      "26": "د/ تهاني أحمد",
      "27": "طبيبة أسنان _ عيادة سلامتك",
      "28": "المؤهلات",
      "29": " بكالريوس في طب الأسنان",
      "30": " ساعة العمل",
      "31": "حساب العيادة: ",
      "32": "رقم الحساب: ",
      "33": " رقم الهاتف:  ",
      "34": "البريد الإلكتروني: ",
      "35": "نبذة عن الدكتورة ",
      "36": "د. تهاني أحمد هي طبيبة أسنان ذات خبرة واسعة في معالجة الحالات المختلفة...",
      "37": "حجز موعد",
      "38": "الاسم ",
      "39": "العمر ",
      "40": "رقم الهاتف ",
      "41": "العنوان ",
      "42": "الحالة المرضيه ",
      "43": "التاريخ ",
      "44": "وسيلة الدفع ",
      "45": "الدفع نقدًا ",
      "46": "الدفع عبر المحافظ الالكترونية",
      "47": "تنبيه",
      "48": " اسم المريض",
      "49": "رقم الحوالة",
      "50": "صورة السند",
      "51": "الغاء",
      "52": "مشاركة",
      "53": "تم",
      "54": "تم نجاح العملية",
      "55": "تمت عملية الحجز والدفع بنجاح",
      "56": "الصفحه الرئيسية",
      "57": "ملف شخصي",
      "58": "البريد الإلكتروني:",
      "59": "المحادثات",
      "60": "أستشاره أوليه عبر البوت",
      "61": "أسأل طبيبك",
    },
    'en': {
      "1": "Choose the lang",
      "2": "Arabic",
      "3": "English",
      "4": "Login",
      "5": "Enter your Email",
      "6": "Enter your password",
      "7": "You can register your account to enter the clinic application",
      "8": "If you don't have an account? create an account",
      "9": "Create an account",
      "10": "Signup",
      "11": "You can create an account to the clinic application",
      "12": "User name",
      "13": "Email",
      "14": "Phone number",
      "15": "Password",
      "16": "If you have a login account?",
      "17": "Login",
      "18": "Welcome",
      "19": "A clinic in your hands",
      "20": "We wish you a pleasant trip",
      "21": "Your health is in your hands",
      "22": "Visiting the dental clinic every 6 months regularly reduces the risk of injury",
      "23": "Use of a suitable soft brush and fluoride toothpaste reduces the risk of infection",
      "24": "Eating a balanced diet that strengthens and maintains teeth",
      "25": "Make sure you drink enough water",
      "26": "Dr. Tahany Ahmed",
      "27": "Dentist clinic dentist",
      "28": "Qualification",
      "29": "Bachelor of Dentistry",
      "30": "Working hour",
      "31": "Clinic account:",
      "32": "Account number",
      "33": "Phone number",
      "34": "Email",
      "35": "About Dr.",
      "36": "Tahani Ahmed a dentist with extensive experience in the treatment of various cases",
      "37": "Book an appointment",
      "38": "Name",
      "39": "Age",
      "40": "Phone number",
      "41": "Title",
      "42": "Pathological condition",
      "43": "Date",
      "44": "Payment method",
      "45": "Cash",
      "46": "Payment via e-wallets",
      "47": "Warning",
      "48": "Patient's name",
      "49": "Transfer number",
      "50": "Image of the bond",
      "51": "Cancel",
      "52": "Share",
      "53": "Ok",
      "54": "The operation has been successful",
      "55": "Booking payment processed",
      "56": "Home page",
      "57": "Personal file",
      "58": "Email",
      "59": "Conversations",
      "60": "Initial consultation on bot",
      "61": "Ask your doctor",
    },
  };
}